.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
  
  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    /* height: 100px;  */
     width: calc(50%);
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  
  .card-container .card:not(:last-child) {
    margin-right: 16px; /* Adjust margin between cards */
  }
  
  .card:not(.highlight-card) {
    cursor: pointer;
  }
  
  .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }
  
  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }
  
  .card.highlight-card span {
    margin-left: 60px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card {
      width: calc(100% - 16px); /* Adjust width to fit one card per row */
    }
  
    .card:not(.highlight-card) {
      height: 16px; /* Adjust height for smaller screens */
      margin: 8px 0; /* Adjust margin between cards */
    }
  
    .card.highlight-card span {
      margin-left: 72px;
    }
  }

  /* .example-card {
    max-width: 400px;
  } */
  